<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal - AI Assignment Evaluator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #3498db;
            --primary-green: #2ecc71;
            --primary-purple: #9b59b6;
            --light-gray: #f5f7fa;
            --medium-gray: #e0e7ee;
            --dark-gray: #34495e;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 8px 15px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 15px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-dark);
            background-color: var(--light-gray);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background-color: white;
            box-shadow: var(--shadow-sm);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-purple);
            text-decoration: none;
        }

        .logo i {
            color: var(--primary-blue);
        }

        .logo span {
            color: var(--primary-green);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-dark);
        }

        .nav-links {
            display: flex;
            gap: 25px;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            font-size: 1rem;
        }

        .nav-links a:hover {
            color: var(--primary-blue);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--primary-blue);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-weight: 500;
            font-size: 1rem;
        }

        .user-role {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-green);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
        }

        /* Main Layout */
        .dashboard-layout {
            display: flex;
            min-height: calc(100vh - 70px);
            margin-top: 70px;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: white;
            padding: 20px 0;
            box-shadow: var(--shadow-sm);
            height: calc(100vh - 70px);
            position: fixed;
            overflow-y: auto;
            transition: transform 0.3s ease;
        }

        .sidebar-title {
            padding: 0 20px 15px;
            font-size: 1.2rem;
            font-weight: 600;
            border-bottom: 1px solid var(--medium-gray);
            margin-bottom: 15px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: var(--transition);
            border-left: 3px solid transparent;
            font-size: 0.95rem;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(46, 204, 113, 0.1);
            border-left: 3px solid var(--primary-green);
            color: var(--primary-green);
        }

        .menu-item i {
            width: 24px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 25px;
            transition: margin-left 0.3s ease;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .page-title {
            font-size: 1.6rem;
            color: var(--text-dark);
        }

        .btn {
            padding: 10px 18px;
            border-radius: 50px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            font-size: 0.95rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary-blue);
            color: white;
            box-shadow: var(--shadow-sm);
        }

        .btn-primary:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-green {
            background-color: var(--primary-green);
            color: white;
        }

        .btn-green:hover {
            background-color: #27ae60;
        }

        /* Dashboard Widgets */
        .dashboard-widgets {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .widget {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--medium-gray);
        }

        .widget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .widget-title {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .widget-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: rgba(46, 204, 113, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-green);
            font-size: 1.3rem;
        }

        .widget-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--text-dark);
            margin: 8px 0;
        }

        .widget-description {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Cards */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--medium-gray);
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .card-header {
            padding: 18px;
            background-color: rgba(46, 204, 113, 0.1);
            border-bottom: 1px solid var(--medium-gray);
        }

        .card-title {
            font-size: 1.15rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .card-subtitle {
            color: var(--text-light);
            font-size: 0.85rem;
        }

        .card-body {
            padding: 18px;
            font-size: 0.95rem;
        }

        .card-footer {
            padding: 14px 18px;
            background-color: var(--light-gray);
            display: flex;
            justify-content: flex-end;
            gap: 8px;
        }

        .btn-sm {
            padding: 7px 14px;
            font-size: 0.85rem;
        }

        /* Forms */
        .form-section {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--medium-gray);
            margin-bottom: 25px;
        }

        .form-title {
            font-size: 1.4rem;
            margin-bottom: 20px;
            color: var(--text-dark);
            padding-bottom: 12px;
            border-bottom: 1px solid var(--medium-gray);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 18px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-dark);
            font-size: 0.95rem;
        }

        .form-control {
            width: 100%;
            padding: 12px 14px;
            border: 2px solid var(--medium-gray);
            border-radius: 8px;
            font-size: 0.95rem;
            transition: var(--transition);
            font-family: 'Poppins', sans-serif;
        }

        .form-control:focus {
            border-color: var(--primary-green);
            outline: none;
            box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.2);
        }

        textarea.form-control {
            min-height: 130px;
            resize: vertical;
        }

        /* File Upload */
        .file-upload {
            border: 2px dashed var(--medium-gray);
            border-radius: 8px;
            padding: 25px;
            text-align: center;
            margin: 18px 0;
            transition: var(--transition);
        }

        .file-upload:hover {
            border-color: var(--primary-green);
            background-color: rgba(46, 204, 113, 0.05);
        }

        .file-upload i {
            font-size: 2.5rem;
            color: var(--text-light);
            margin-bottom: 12px;
        }

        .file-upload p {
            color: var(--text-light);
            margin-bottom: 12px;
            font-size: 0.95rem;
        }

        .file-upload .small {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        /* Tables */
        .table-container {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--medium-gray);
            margin-bottom: 25px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }

        th, td {
            padding: 14px;
            text-align: left;
            border-bottom: 1px solid var(--medium-gray);
            font-size: 0.95rem;
        }

        th {
            background-color: rgba(46, 204, 113, 0.1);
            font-weight: 600;
        }

        tr:hover {
            background-color: rgba(46, 204, 113, 0.05);
        }

        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-submitted {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--primary-green);
        }

        .status-pending {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }

        .status-graded {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary-blue);
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 2px solid var(--medium-gray);
            margin-bottom: 18px;
            overflow-x: auto;
        }

        .tab {
            padding: 10px 20px;
            background: none;
            border: none;
            font-size: 0.95rem;
            font-weight: 500;
            cursor: pointer;
            position: relative;
            color: var(--text-light);
            transition: var(--transition);
            white-space: nowrap;
        }

        .tab.active {
            color: var(--primary-green);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary-green);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Feedback Section */
        .feedback-container {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--medium-gray);
            margin-bottom: 25px;
        }

        .feedback-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 18px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .feedback-title {
            font-size: 1.4rem;
            color: var(--text-dark);
        }

        .feedback-meta {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .score-container {
            text-align: center;
            margin: 25px 0;
            padding: 18px;
            background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(46, 204, 113, 0.1));
            border-radius: 10px;
        }

        .score-value {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-blue);
            line-height: 1;
        }

        .score-total {
            font-size: 1.4rem;
            color: var(--text-light);
        }

        .feedback-section {
            margin: 25px 0;
        }

        .section-title {
            font-size: 1.15rem;
            font-weight: 600;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--medium-gray);
        }

        .strengths-list, .weaknesses-list {
            padding-left: 18px;
            margin-bottom: 18px;
        }

        .strengths-list li {
            color: var(--primary-green);
            margin-bottom: 8px;
        }

        .weaknesses-list li {
            color: var(--warning);
            margin-bottom: 8px;
        }

        .ai-insight {
            background-color: rgba(155, 89, 182, 0.1);
            border-left: 4px solid var(--primary-purple);
            padding: 14px;
            margin: 18px 0;
            border-radius: 0 8px 8px 0;
        }

        .ai-insight-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
        }

        .ai-insight-header i {
            color: var(--primary-purple);
            font-size: 1.1rem;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            .menu-text {
                display: none;
            }
            .main-content {
                margin-left: 70px;
            }
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }

            .nav-links {
                display: none;
            }

            .sidebar {
                transform: translateX(-100%);
                width: 250px;
                z-index: 100;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .dashboard-widgets, .card-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .user-info {
                display: none;
            }

            .logo {
                font-size: 1.3rem;
            }

            .page-title {
                font-size: 1.4rem;
            }

            .widget-value {
                font-size: 1.8rem;
            }

            .card-title {
                font-size: 1.1rem;
            }

            .feedback-title {
                font-size: 1.2rem;
            }

            .score-value {
                font-size: 2.5rem;
            }

            .section-title {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header/Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <button class="mobile-menu-btn" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <a href="#" class="logo">
                        <i class="fas fa-robot"></i>
                        AI <span>Assignment</span> Evaluator
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="#" class="active">Dashboard</a></li>
                    <li><a href="#">My Classes</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Performance</a></li>
                </ul>
                <div class="user-menu">
                    <div class="user-info">
                        <div class="user-name">Alex Johnson</div>
                        <div class="user-role">Student</div>
                    </div>
                    <div class="user-avatar">AJ</div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-title">Student Portal</div>
            <ul class="sidebar-menu">
                <li class="menu-item" onclick="showTab('student-dashboard')">
                    <i class="fas fa-tachometer-alt"></i>
                    <span class="menu-text">Dashboard</span>
                </li>
                <li class="menu-item active" onclick="showTab('classroom-view')">
                    <i class="fas fa-chalkboard"></i>
                    <span class="menu-text">My Classrooms</span>
                </li>
                <li class="menu-item" onclick="showTab('assignment-submitter')">
                    <i class="fas fa-file-upload"></i>
                    <span class="menu-text">Submit Assignment</span>
                </li>
                <li class="menu-item" onclick="showTab('performance-tracker')">
                    <i class="fas fa-chart-line"></i>
                    <span class="menu-text">Performance Tracker</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="menu-text">Logout</span>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Student Dashboard -->
            <div id="student-dashboard" class="tab-content">
                <div class="page-header">
                    <h1 class="page-title">Student Dashboard</h1>
                    <button class="btn btn-green">
                        <i class="fas fa-plus"></i> Join Class
                    </button>
                </div>

                <!-- Dashboard Widgets -->
                <div class="dashboard-widgets">
                    <div class="widget">
                        <div class="widget-header">
                            <div class="widget-title">Active Classes</div>
                            <div class="widget-icon">
                                <i class="fas fa-book"></i>
                            </div>
                        </div>
                        <div class="widget-value">3</div>
                        <div class="widget-description">Classes you're enrolled in</div>
                    </div>

                    <div class="widget">
                        <div class="widget-header">
                            <div class="widget-title">Pending Assignments</div>
                            <div class="widget-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                        </div>
                        <div class="widget-value">5</div>
                        <div class="widget-description">Assignments to complete</div>
                    </div>

                    <div class="widget">
                        <div class="widget-header">
                            <div class="widget-title">Avg. Score</div>
                            <div class="widget-icon">
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="widget-value">87%</div>
                        <div class="widget-description">Your overall performance</div>
                    </div>
                </div>

                <!-- Upcoming Assignments -->
                <h2 style="margin-bottom: 20px;">Upcoming Assignments</h2>
                <div class="card-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Data Structures Final Project</div>
                            <div class="card-subtitle">CS101 - Due: Tomorrow</div>
                        </div>
                        <div class="card-body">
                            <p>Implement and analyze various data structures in Python. Submit your code and report.</p>
                            <div style="margin-top: 15px;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                    <span>Your Progress:</span>
                                    <span>75%</span>
                                </div>
                                <div style="height: 8px; background-color: var(--medium-gray); border-radius: 4px;">
                                    <div style="width: 75%; height: 100%; background-color: var(--primary-blue); border-radius: 4px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-sm btn-green">Continue</button>
                            <button class="btn btn-sm">View Details</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Web Development Assignment</div>
                            <div class="card-subtitle">CS205 - Due: Jun 20</div>
                        </div>
                        <div class="card-body">
                            <p>Create a responsive website using HTML, CSS, and JavaScript. Focus on mobile-first design.</p>
                            <div style="margin-top: 15px;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                    <span>Your Progress:</span>
                                    <span>40%</span>
                                </div>
                                <div style="height: 8px; background-color: var(--medium-gray); border-radius: 4px;">
                                    <div style="width: 40%; height: 100%; background-color: var(--warning); border-radius: 4px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-sm btn-green">Continue</button>
                            <button class="btn btn-sm">View Details</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Classroom View -->
            <div id="classroom-view" class="tab-content active">
                <div class="page-header">
                    <h1 class="page-title">My Classrooms</h1>
                    <button class="btn btn-green">
                        <i class="fas fa-plus"></i> Join New Class
                    </button>
                </div>

                <div class="card-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">CS101 - Intro to Programming</div>
                            <div class="card-subtitle">Instructor: Prof. Sarah Johnson</div>
                        </div>
                        <div class="card-body">
                            <p>Introduction to programming concepts using Python. Learn variables, loops, functions, and data structures.</p>
                            <div style="margin-top: 15px;">
                                <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                                    <div>
                                        <div style="font-size: 0.9rem; color: var(--text-light);">Assignments</div>
                                        <div style="font-weight: 700;">5/8</div>
                                    </div>
                                    <div>
                                        <div style="font-size: 0.9rem; color: var(--text-light);">Avg. Grade</div>
                                        <div style="font-weight: 700;">92%</div>
                                    </div>
                                    <div>
                                        <div style="font-size: 0.9rem; color: var(--text-light);">Class Rank</div>
                                        <div style="font-weight: 700;">4/45</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-sm btn-green">View Assignments</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">CS205 - Web Development</div>
                            <div class="card-subtitle">Instructor: Prof. Michael Brown</div>
                        </div>
                        <div class="card-body">
                            <p>Building modern web applications with HTML, CSS, and JavaScript. Learn responsive design and interactivity.</p>
                            <div style="margin-top: 15px;">
                                <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                                    <div>
                                        <div style="font-size: 0.9rem; color: var(--text-light);">Assignments</div>
                                        <div style="font-weight: 700;">2/5</div>
                                    </div>
                                    <div>
                                        <div style="font-size: 0.9rem; color: var(--text-light);">Avg. Grade</div>
                                        <div style="font-weight: 700;">88%</div>
                                    </div>
                                    <div>
                                        <div style="font-size: 0.9rem; color: var(--text-light);">Class Rank</div>
                                        <div style="font-weight: 700;">7/42</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-sm btn-green">View Assignments</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">CS301 - Algorithms</div>
                            <div class="card-subtitle">Instructor: Prof. James Wilson</div>
                        </div>
                        <div class="card-body">
                            <p>Study of fundamental algorithms and their complexity. Sorting, searching, graph algorithms, and optimization.</p>
                            <div style="margin-top: 15px;">
                                <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                                    <div>
                                        <div style="font-size: 0.9rem; color: var(--text-light);">Assignments</div>
                                        <div style="font-weight: 700;">1/6</div>
                                    </div>
                                    <div>
                                        <div style="font-size: 0.9rem; color: var(--text-light);">Avg. Grade</div>
                                        <div style="font-weight: 700;">85%</div>
                                    </div>
                                    <div>
                                        <div style="font-size: 0.9rem; color: var(--text-light);">Class Rank</div>
                                        <div style="font-weight: 700;">12/38</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-sm btn-green">View Assignments</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Assignment Submitter -->
            <div id="assignment-submitter" class="tab-content">
                <div class="page-header">
                    <h1 class="page-title">Submit Assignment</h1>
                    <button class="btn btn-green">
                        <i class="fas fa-history"></i> Submission History
                    </button>
                </div>

                <div class="form-section">
                    <h2 class="form-title">Assignment Details</h2>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="assignment-select">Select Assignment</label>
                            <select id="assignment-select" class="form-control">
                                <option value="">Choose an assignment</option>
                                <option value="ds-project">Data Structures Final Project</option>
                                <option value="web-assignment">Web Development Assignment</option>
                                <option value="algo-pset">Algorithms Problem Set 3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="due-date">Due Date</label>
                            <input type="text" id="due-date" class="form-control" value="June 15, 2023" readonly>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Assignment Instructions</label>
                        <div style="background-color: var(--light-gray); padding: 15px; border-radius: 8px; margin-top: 5px;">
                            <p>Implement a binary search tree with the following operations: insert, delete, search, and traversal. Your solution should include proper documentation and test cases. Submit your code in a single .py file and a PDF report explaining your implementation.</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Upload Your Work</label>
                        <div class="file-upload">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p>Drag & drop your files here or click to browse</p>
                            <p class="small">Only PDF, DOC, or ZIP files accepted (Max: 10MB)</p>
                            <button class="btn btn-sm btn-green">
                                <i class="fas fa-folder-open"></i> Browse Files
                            </button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="student-notes">Additional Notes (Optional)</label>
                        <textarea id="student-notes" class="form-control" placeholder="Add any comments about your submission"></textarea>
                    </div>

                    <button class="btn btn-green" style="width: 100%; padding: 14px; font-size: 1.05rem;">
                        <i class="fas fa-paper-plane"></i> Submit Assignment
                    </button>
                </div>
            </div>

            <!-- Performance Tracker -->
            <div id="performance-tracker" class="tab-content">
                <div class="page-header">
                    <h1 class="page-title">Performance Tracker</h1>
                    <button class="btn btn-green">
                        <i class="fas fa-download"></i> Download Report
                    </button>
                </div>

                <div class="tabs">
                    <button class="tab active" onclick="switchPerfTab('overview')">Overview</button>
                    <button class="tab" onclick="switchPerfTab('assignments')">Assignments</button>
                    <button class="tab" onclick="switchPerfTab('feedback')">AI Feedback</button>
                </div>

                <div id="overview-tab" class="tab-content active">
                    <div class="dashboard-widgets">
                        <div class="widget">
                            <div class="widget-header">
                                <div class="widget-title">Overall Performance</div>
                                <div class="widget-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                            </div>
                            <div class="widget-value">87%</div>
                            <div class="widget-description">Your current average score</div>
                        </div>

                        <div class="widget">
                            <div class="widget-header">
                                <div class="widget-title">Completed</div>
                                <div class="widget-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="widget-value">18</div>
                            <div class="widget-description">Assignments completed</div>
                        </div>

                        <div class="widget">
                            <div class="widget-header">
                                <div class="widget-title">Pending</div>
                                <div class="widget-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                            </div>
                            <div class="widget-value">5</div>
                            <div class="widget-description">Assignments to complete</div>
                        </div>
                    </div>

                    <h2 style="margin-bottom: 20px; margin-top: 30px;">Performance by Class</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Class</th>
                                    <th>Assignments</th>
                                    <th>Avg. Score</th>
                                    <th>Class Rank</th>
                                    <th>Progress</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CS101 - Intro to Programming</td>
                                    <td>5/8</td>
                                    <td>92%</td>
                                    <td>4/45</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div style="width: 100px; height: 8px; background-color: var(--medium-gray); border-radius: 4px;">
                                                <div style="width: 62%; height: 100%; background-color: var(--primary-green); border-radius: 4px;"></div>
                                            </div>
                                            <span>62%</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CS205 - Web Development</td>
                                    <td>2/5</td>
                                    <td>88%</td>
                                    <td>7/42</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div style="width: 100px; height: 8px; background-color: var(--medium-gray); border-radius: 4px;">
                                                <div style="width: 40%; height: 100%; background-color: var(--warning); border-radius: 4px;"></div>
                                            </div>
                                            <span>40%</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CS301 - Algorithms</td>
                                    <td>1/6</td>
                                    <td>85%</td>
                                    <td>12/38</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 10px;">
                                            <div style="width: 100px; height: 8px; background-color: var(--medium-gray); border-radius: 4px;">
                                                <div style="width: 17%; height: 100%; background-color: var(--danger); border-radius: 4px;"></div>
                                            </div>
                                            <span>17%</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="assignments-tab" class="tab-content">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Assignment</th>
                                    <th>Class</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                    <th>Score</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Data Structures Final Project</td>
                                    <td>CS101</td>
                                    <td>Jun 15, 2023</td>
                                    <td><span class="status-badge status-graded">Graded</span></td>
                                    <td>92/100</td>
                                    <td>
                                        <button class="btn btn-sm btn-green">View Report</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Web Development Assignment</td>
                                    <td>CS205</td>
                                    <td>Jun 10, 2023</td>
                                    <td><span class="status-badge status-submitted">Submitted</span></td>
                                    <td>-</td>
                                    <td>
                                        <button class="btn btn-sm">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Algorithms Problem Set 3</td>
                                    <td>CS301</td>
                                    <td>Jun 20, 2023</td>
                                    <td><span class="status-badge status-pending">Not Started</span></td>
                                    <td>-</td>
                                    <td>
                                        <button class="btn btn-sm">Start</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>OOP Principles Lab</td>
                                    <td>CS101</td>
                                    <td>Jun 5, 2023</td>
                                    <td><span class="status-badge status-graded">Graded</span></td>
                                    <td>95/100</td>
                                    <td>
                                        <button class="btn btn-sm btn-green">View Report</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="feedback-tab" class="tab-content">
                    <div class="feedback-container">
                        <div class="feedback-header">
                            <div>
                                <div class="feedback-title">Data Structures Final Project</div>
                                <div class="feedback-meta">CS101 - Submitted: June 14, 2023</div>
                            </div>
                            <div class="score-container">
                                <div class="score-value">92</div>
                                <div class="score-total">/ 100</div>
                            </div>
                        </div>

                        <div class="feedback-section">
                            <div class="section-title">Overall Feedback</div>
                            <p>Excellent implementation of the binary search tree with all required operations. Your code is well-structured and follows best practices. The documentation is thorough, and your test cases cover all edge cases effectively. The report demonstrates a deep understanding of the data structure and its applications.</p>

                            <div class="ai-insight">
                                <div class="ai-insight-header">
                                    <i class="fas fa-robot"></i>
                                    <h4>AI Insight</h4>
                                </div>
                                <p>The student's implementation shows a strong grasp of data structures. The binary search tree operations are optimized with O(log n) complexity in most cases. The report could be improved by adding more real-world application examples.</p>
                            </div>
                        </div>

                        <div class="feedback-section">
                            <div class="section-title">Strengths</div>
                            <ul class="strengths-list">
                                <li>Clean and efficient code implementation</li>
                                <li>Comprehensive test coverage</li>
                                <li>Excellent documentation and comments</li>
                                <li>Clear and well-structured report</li>
                                <li>Proper handling of edge cases</li>
                            </ul>
                        </div>

                        <div class="feedback-section">
                            <div class="section-title">Areas for Improvement</div>
                            <ul class="weaknesses-list">
                                <li>Could implement additional traversal methods</li>
                                <li>Include more real-world examples in the report</li>
                                <li>Add complexity analysis for each operation</li>
                                <li>Consider adding visualization of the tree structure</li>
                            </ul>
                        </div>

                        <div class="feedback-section">
                            <div class="section-title">Detailed Feedback by Section</div>
                            <div style="margin-top: 15px;">
                                <div style="font-weight: 500; margin-bottom: 5px;">Insert Operation (25/25)</div>
                                <p>Perfect implementation with proper balancing consideration. Handles duplicates correctly.</p>

                                <div style="font-weight: 500; margin: 15px 0 5px;">Delete Operation (23/25)</div>
                                <p>Excellent implementation but missing one edge case for node with two children.</p>

                                <div style="font-weight: 500; margin: 15px 0 5px;">Traversal Methods (22/25)</div>
                                <p>Implemented inorder and preorder correctly. Would benefit from adding postorder traversal.</p>

                                <div style="font-weight: 500; margin: 15px 0 5px;">Report Quality (22/25)</div>
                                <p>Well-written but could include more real-world applications and complexity analysis.</p>
                            </div>
                        </div>

                        <div style="text-align: center; margin-top: 30px;">
                            <button class="btn btn-green">
                                <i class="fas fa-download"></i> Download Full Report
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab navigation
        function showTab(tabId) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabId).classList.add('active');

            // Update menu items
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
        }

        // Performance tab switching
        function switchPerfTab(tab) {
            // Update tabs
            document.querySelectorAll('#performance-tracker .tab').forEach(t => {
                t.classList.toggle('active', t.textContent.toLowerCase().includes(tab));
            });

            // Show the correct content
            document.getElementById('overview-tab').classList.toggle('active', tab === 'overview');
            document.getElementById('assignments-tab').classList.toggle('active', tab === 'assignments');
            document.getElementById('feedback-tab').classList.toggle('active', tab === 'feedback');
        }

        // Mobile sidebar toggle
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Set active tab based on URL hash
            const hash = window.location.hash.substring(1);
            if (hash) {
                showTab(hash);
            }
        });
    </script>
</body>
</html>