<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assignment Evaluator | Teacher Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #3498db;
            --primary-green: #2ecc71;
            --primary-purple: #9b59b6;
            --light-gray: #f5f7fa;
            --medium-gray: #e0e7ee;
            --dark-gray: #34495e;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 8px 15px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 15px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-dark);
            background-color: var(--light-gray);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background-color: white;
            box-shadow: var(--shadow-sm);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-purple);
            text-decoration: none;
        }

        .logo i {
            color: var(--primary-blue);
        }

        .logo span {
            color: var(--primary-green);
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        .nav-links a:hover {
            color: var(--primary-blue);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--primary-blue);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-weight: 500;
        }

        .user-role {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-blue);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
        }

        /* Main Layout */
        .dashboard-layout {
            display: flex;
            min-height: calc(100vh - 70px);
            margin-top: 70px;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: white;
            padding: 20px 0;
            box-shadow: var(--shadow-sm);
            height: calc(100vh - 70px);
            position: fixed;
            overflow-y: auto;
        }

        .sidebar-title {
            padding: 0 20px 15px;
            font-size: 1.2rem;
            font-weight: 600;
            border-bottom: 1px solid var(--medium-gray);
            margin-bottom: 15px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: var(--transition);
            border-left: 3px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(52, 152, 219, 0.1);
            border-left: 3px solid var(--primary-blue);
            color: var(--primary-blue);
        }

        .menu-item i {
            width: 24px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 30px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 1.8rem;
            color: var(--text-dark);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary-blue);
            color: white;
            box-shadow: var(--shadow-sm);
        }

        .btn-primary:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-green {
            background-color: var(--primary-green);
            color: white;
        }

        .btn-green:hover {
            background-color: #27ae60;
        }

        /* Dashboard Widgets */
        .dashboard-widgets {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .widget {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--medium-gray);
        }

        .widget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .widget-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .widget-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(52, 152, 219, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-blue);
            font-size: 1.5rem;
        }

        .widget-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-dark);
            margin: 10px 0;
        }

        .widget-description {
            color: var(--text-light);
            font-size: 0.95rem;
        }

        /* Cards */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--medium-gray);
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .card-header {
            padding: 20px;
            background-color: rgba(52, 152, 219, 0.1);
            border-bottom: 1px solid var(--medium-gray);
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .card-subtitle {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .card-body {
            padding: 20px;
        }

        .card-footer {
            padding: 15px 20px;
            background-color: var(--light-gray);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .btn-sm {
            padding: 8px 15px;
            font-size: 0.9rem;
        }

        /* Forms */
        .form-section {
            background-color: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--medium-gray);
            margin-bottom: 30px;
        }

        .form-title {
            font-size: 1.5rem;
            margin-bottom: 25px;
            color: var(--text-dark);
            padding-bottom: 15px;
            border-bottom: 1px solid var(--medium-gray);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid var(--medium-gray);
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
            font-family: 'Poppins', sans-serif;
        }

        .form-control:focus {
            border-color: var(--primary-blue);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        .rubric-criteria {
            background-color: var(--light-gray);
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }

        .criteria-item {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
            align-items: center;
        }

        .criteria-item input {
            flex: 1;
        }

        .criteria-item .points {
            width: 80px;
        }

        .add-criteria {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--primary-blue);
            cursor: pointer;
            margin-top: 10px;
        }

        /* Tables */
        .table-container {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--medium-gray);
            margin-bottom: 30px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--medium-gray);
        }

        th {
            background-color: rgba(52, 152, 219, 0.1);
            font-weight: 600;
        }

        tr:hover {
            background-color: rgba(52, 152, 219, 0.05);
        }

        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-submitted {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--primary-green);
        }

        .status-pending {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }

        .status-graded {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary-blue);
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 2px solid var(--medium-gray);
            margin-bottom: 20px;
        }

        .tab {
            padding: 12px 25px;
            background: none;
            border: none;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            position: relative;
            color: var(--text-light);
            transition: var(--transition);
        }

        .tab.active {
            color: var(--primary-blue);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary-blue);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            .menu-text {
                display: none;
            }
            .main-content {
                margin-left: 70px;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            .sidebar {
                width: 0;
                overflow: hidden;
            }
            .main-content {
                margin-left: 0;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header/Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <i class="fas fa-robot"></i>
                    AI <span>Assignment</span> Evaluator
                </a>
                <ul class="nav-links">
                    <li><a href="#" class="active">Dashboard</a></li>
                    <li><a href="#">Classrooms</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Evaluations</a></li>
                </ul>
                <div class="user-menu">
                    <div class="user-info">
                        <div class="user-name">Sarah Johnson</div>
                        <div class="user-role">Teacher</div>
                    </div>
                    <div class="user-avatar">SJ</div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-title">Teacher Portal</div>
            <ul class="sidebar-menu">
                <li class="menu-item active" onclick="showTab('teacher-dashboard')">
                    <i class="fas fa-tachometer-alt"></i>
                    <span class="menu-text">Dashboard</span>
                </li>
                <li class="menu-item" onclick="showTab('classroom-manager')">
                    <i class="fas fa-chalkboard"></i>
                    <span class="menu-text">Classroom Manager</span>
                </li>
                <li class="menu-item" onclick="showTab('assignment-creator')">
                    <i class="fas fa-tasks"></i>
                    <span class="menu-text">Assignment Creator</span>
                </li>
                <li class="menu-item" onclick="showTab('evaluation-hub')">
                    <i class="fas fa-clipboard-check"></i>
                    <span class="menu-text">Evaluation Hub</span>
                </li>
                <li class="menu-item" onclick="showTab('student-view')">
                    <i class="fas fa-user-graduate"></i>
                    <span class="menu-text">Student View</span>
                </li>
                <li class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="menu-text">Logout</span>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Teacher Dashboard -->
            <div id="teacher-dashboard" class="tab-content active">
                <div class="page-header">
                    <h1 class="page-title">Teacher Dashboard</h1>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> New Assignment
                    </button>
                </div>

                <!-- Dashboard Widgets -->
                <div class="dashboard-widgets">
                    <div class="widget">
                        <div class="widget-header">
                            <div class="widget-title">Active Classrooms</div>
                            <div class="widget-icon">
                                <i class="fas fa-chalkboard"></i>
                            </div>
                        </div>
                        <div class="widget-value">4</div>
                        <div class="widget-description">Classrooms you're teaching</div>
                    </div>

                    <div class="widget">
                        <div class="widget-header">
                            <div class="widget-title">Pending Evaluations</div>
                            <div class="widget-icon">
                                <i class="fas fa-clipboard-list"></i>
                            </div>
                        </div>
                        <div class="widget-value">23</div>
                        <div class="widget-description">Submissions to evaluate</div>
                    </div>

                    <div class="widget">
                        <div class="widget-header">
                            <div class="widget-title">Avg. Completion</div>
                            <div class="widget-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="widget-value">78%</div>
                        <div class="widget-description">Assignment completion rate</div>
                    </div>
                </div>

                <!-- Recent Assignments -->
                <h2 style="margin-bottom: 20px;">Recent Assignments</h2>
                <div class="card-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Data Structures Final Project</div>
                            <div class="card-subtitle">CS101 - Due: 15 Jun 2023</div>
                        </div>
                        <div class="card-body">
                            <p>Students implement and analyze various data structures in Python.</p>
                            <div style="display: flex; gap: 15px; margin-top: 15px;">
                                <div>
                                    <div style="font-size: 0.9rem; color: var(--text-light);">Submissions</div>
                                    <div style="font-weight: 700;">32/45</div>
                                </div>
                                <div>
                                    <div style="font-size: 0.9rem; color: var(--text-light);">Avg. Score</div>
                                    <div style="font-weight: 700;">84%</div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-sm btn-primary">Evaluate</button>
                            <button class="btn btn-sm">View Details</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Web Development Assignment</div>
                            <div class="card-subtitle">CS205 - Due: 10 Jun 2023</div>
                        </div>
                        <div class="card-body">
                            <p>Create a responsive website using HTML, CSS, and JavaScript.</p>
                            <div style="display: flex; gap: 15px; margin-top: 15px;">
                                <div>
                                    <div style="font-size: 0.9rem; color: var(--text-light);">Submissions</div>
                                    <div style="font-weight: 700;">38/45</div>
                                </div>
                                <div>
                                    <div style="font-size: 0.9rem; color: var(--text-light);">Avg. Score</div>
                                    <div style="font-weight: 700;">76%</div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-sm btn-primary">Evaluate</button>
                            <button class="btn btn-sm">View Details</button>
                        </div>
                    </div>
                </div>

                <!-- Student Performance -->
                <h2 style="margin-bottom: 20px;">Student Performance Overview</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Student</th>
                                <th>Completed</th>
                                <th>Avg. Score</th>
                                <th>Last Assignment</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alex Johnson</td>
                                <td>12/15</td>
                                <td>92%</td>
                                <td>Data Structures</td>
                                <td><span class="status-badge status-graded">Graded</span></td>
                                <td><button class="btn btn-sm">View</button></td>
                            </tr>
                            <tr>
                                <td>Maria Garcia</td>
                                <td>10/15</td>
                                <td>78%</td>
                                <td>Web Development</td>
                                <td><span class="status-badge status-submitted">Submitted</span></td>
                                <td><button class="btn btn-sm">Grade</button></td>
                            </tr>
                            <tr>
                                <td>James Wilson</td>
                                <td>14/15</td>
                                <td>85%</td>
                                <td>Data Structures</td>
                                <td><span class="status-badge status-graded">Graded</span></td>
                                <td><button class="btn btn-sm">View</button></td>
                            </tr>
                            <tr>
                                <td>Emma Thompson</td>
                                <td>9/15</td>
                                <td>65%</td>
                                <td>Web Development</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td><button class="btn btn-sm">Remind</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Classroom Manager -->
            <div id="classroom-manager" class="tab-content">
                <div class="page-header">
                    <h1 class="page-title">Classroom Manager</h1>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create Classroom
                    </button>
                </div>

                <div class="card-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">CS101 - Intro to Programming</div>
                            <div class="card-subtitle">45 Students • 5 Assignments</div>
                        </div>
                        <div class="card-body">
                            <p>Introduction to programming concepts using Python.</p>
                            <div style="margin-top: 15px;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                    <span>Assignment Completion:</span>
                                    <span>84%</span>
                                </div>
                                <div style="height: 8px; background-color: var(--medium-gray); border-radius: 4px;">
                                    <div style="width: 84%; height: 100%; background-color: var(--primary-green); border-radius: 4px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-sm btn-primary">Manage</button>
                            <button class="btn btn-sm">View Students</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">CS205 - Web Development</div>
                            <div class="card-subtitle">42 Students • 3 Assignments</div>
                        </div>
                        <div class="card-body">
                            <p>Building modern web applications with HTML, CSS, and JavaScript.</p>
                            <div style="margin-top: 15px;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                    <span>Assignment Completion:</span>
                                    <span>76%</span>
                                </div>
                                <div style="height: 8px; background-color: var(--medium-gray); border-radius: 4px;">
                                    <div style="width: 76%; height: 100%; background-color: var(--primary-blue); border-radius: 4px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-sm btn-primary">Manage</button>
                            <button class="btn btn-sm">View Students</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Assignment Creator -->
            <div id="assignment-creator" class="tab-content">
                <div class="page-header">
                    <h1 class="page-title">Create New Assignment</h1>
                    <button class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Assignment
                    </button>
                </div>

                <div class="form-section">
                    <h2 class="form-title">Assignment Details</h2>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="assignment-title">Assignment Title</label>
                            <input type="text" id="assignment-title" class="form-control" placeholder="Enter assignment title">
                        </div>
                        <div class="form-group">
                            <label for="assignment-class">Classroom</label>
                            <select id="assignment-class" class="form-control">
                                <option value="">Select Classroom</option>
                                <option value="cs101">CS101 - Intro to Programming</option>
                                <option value="cs205">CS205 - Web Development</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="assignment-desc">Description</label>
                        <textarea id="assignment-desc" class="form-control" placeholder="Enter assignment description and instructions"></textarea>
                    </div>

                    <div class="form-grid">
                        <div class="form-group">
                            <label for="due-date">Due Date</label>
                            <input type="date" id="due-date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="total-points">Total Points</label>
                            <input type="number" id="total-points" class="form-control" value="100">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h2 class="form-title">Evaluation Rubric</h2>
                    <div class="rubric-criteria">
                        <div class="criteria-item">
                            <input type="text" class="form-control" placeholder="Criterion (e.g. Code Quality)">
                            <input type="number" class="form-control points" placeholder="Points" value="25">
                            <i class="fas fa-times" style="color: var(--danger); cursor: pointer;"></i>
                        </div>
                        <div class="criteria-item">
                            <input type="text" class="form-control" placeholder="Criterion (e.g. Functionality)">
                            <input type="number" class="form-control points" placeholder="Points" value="50">
                            <i class="fas fa-times" style="color: var(--danger); cursor: pointer;"></i>
                        </div>
                        <div class="criteria-item">
                            <input type="text" class="form-control" placeholder="Criterion (e.g. Documentation)">
                            <input type="number" class="form-control points" placeholder="Points" value="25">
                            <i class="fas fa-times" style="color: var(--danger); cursor: pointer;"></i>
                        </div>
                        <div class="add-criteria">
                            <i class="fas fa-plus-circle"></i>
                            <span>Add Evaluation Criterion</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="ai-instructions">AI Evaluation Instructions</label>
                        <textarea id="ai-instructions" class="form-control" placeholder="Provide specific instructions for the AI evaluator"></textarea>
                    </div>
                </div>
            </div>

            <!-- Evaluation Hub -->
            <div id="evaluation-hub" class="tab-content">
                <div class="page-header">
                    <h1 class="page-title">Evaluation Hub</h1>
                    <button class="btn btn-primary">
                        <i class="fas fa-download"></i> Export Reports
                    </button>
                </div>

                <div class="tabs">
                    <button class="tab active" onclick="switchEvalTab('pending')">Pending Evaluation</button>
                    <button class="tab" onclick="switchEvalTab('completed')">Completed Evaluations</button>
                    <button class="tab" onclick="switchEvalTab('reports')">Evaluation Reports</button>
                </div>

                <div id="pending-tab" class="tab-content active">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Assignment</th>
                                    <th>Class</th>
                                    <th>Submitted</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Maria Garcia</td>
                                    <td>Web Development Assignment</td>
                                    <td>CS205</td>
                                    <td>Jun 9, 2023</td>
                                    <td><span class="status-badge status-submitted">Submitted</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Evaluate</button>
                                        <button class="btn btn-sm">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>David Chen</td>
                                    <td>Data Structures Final Project</td>
                                    <td>CS101</td>
                                    <td>Jun 8, 2023</td>
                                    <td><span class="status-badge status-submitted">Submitted</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Evaluate</button>
                                        <button class="btn btn-sm">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Emma Thompson</td>
                                    <td>Web Development Assignment</td>
                                    <td>CS205</td>
                                    <td>Jun 10, 2023</td>
                                    <td><span class="status-badge status-submitted">Submitted</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Evaluate</button>
                                        <button class="btn btn-sm">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="completed-tab" class="tab-content">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Assignment</th>
                                    <th>Score</th>
                                    <th>Evaluation Date</th>
                                    <th>Feedback</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Alex Johnson</td>
                                    <td>Data Structures Final</td>
                                    <td>92/100</td>
                                    <td>Jun 12, 2023</td>
                                    <td>Excellent implementation</td>
                                    <td>
                                        <button class="btn btn-sm">View Report</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>James Wilson</td>
                                    <td>Data Structures Final</td>
                                    <td>85/100</td>
                                    <td>Jun 11, 2023</td>
                                    <td>Good work, needs better comments</td>
                                    <td>
                                        <button class="btn btn-sm">View Report</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Student View -->
            <div id="student-view" class="tab-content">
                <div class="page-header">
                    <h1 class="page-title">Student Portal</h1>
                    <div class="user-info">
                        <div class="user-name">Alex Johnson</div>
                        <div class="user-role">Student</div>
                    </div>
                </div>

                <div class="tabs">
                    <button class="tab active" onclick="switchStudentTab('classroom')">My Classrooms</button>
                    <button class="tab" onclick="switchStudentTab('assignments')">Assignments</button>
                    <button class="tab" onclick="switchStudentTab('performance')">My Performance</button>
                </div>

                <div id="classroom-tab" class="tab-content active">
                    <div class="card-grid">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">CS101 - Intro to Programming</div>
                                <div class="card-subtitle">Instructor: Prof. Sarah Johnson</div>
                            </div>
                            <div class="card-body">
                                <p>Introduction to programming concepts using Python.</p>
                                <div style="margin-top: 15px;">
                                    <div style="display: flex; gap: 15px;">
                                        <div>
                                            <div style="font-size: 0.9rem; color: var(--text-light);">Assignments</div>
                                            <div style="font-weight: 700;">5</div>
                                        </div>
                                        <div>
                                            <div style="font-size: 0.9rem; color: var(--text-light);">Avg. Grade</div>
                                            <div style="font-weight: 700;">92%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-sm btn-primary">View Assignments</button>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">CS205 - Web Development</div>
                                <div class="card-subtitle">Instructor: Prof. Michael Brown</div>
                            </div>
                            <div class="card-body">
                                <p>Building modern web applications with HTML, CSS, and JavaScript.</p>
                                <div style="margin-top: 15px;">
                                    <div style="display: flex; gap: 15px;">
                                        <div>
                                            <div style="font-size: 0.9rem; color: var(--text-light);">Assignments</div>
                                            <div style="font-weight: 700;">3</div>
                                        </div>
                                        <div>
                                            <div style="font-size: 0.9rem; color: var(--text-light);">Avg. Grade</div>
                                            <div style="font-weight: 700;">88%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-sm btn-primary">View Assignments</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="assignments-tab" class="tab-content">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Assignment</th>
                                    <th>Class</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                    <th>Score</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Data Structures Final Project</td>
                                    <td>CS101</td>
                                    <td>Jun 15, 2023</td>
                                    <td><span class="status-badge status-graded">Graded</span></td>
                                    <td>92/100</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">View Report</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Web Development Assignment</td>
                                    <td>CS205</td>
                                    <td>Jun 10, 2023</td>
                                    <td><span class="status-badge status-submitted">Submitted</span></td>
                                    <td>-</td>
                                    <td>
                                        <button class="btn btn-sm">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Algorithms Problem Set</td>
                                    <td>CS101</td>
                                    <td>Jun 20, 2023</td>
                                    <td><span class="status-badge status-pending">Not Started</span></td>
                                    <td>-</td>
                                    <td>
                                        <button class="btn btn-sm">Start</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab navigation
        function showTab(tabId) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabId).classList.add('active');

            // Update menu items
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
        }

        // Evaluation tab switching
        function switchEvalTab(tab) {
            // Update tabs
            document.querySelectorAll('#evaluation-hub .tab').forEach(t => {
                t.classList.toggle('active', t.textContent.toLowerCase().includes(tab));
            });

            // Show the correct content
            document.getElementById('pending-tab').classList.toggle('active', tab === 'pending');
            document.getElementById('completed-tab').classList.toggle('active', tab === 'completed');
            document.getElementById('reports-tab').classList.toggle('active', tab === 'reports');
        }

        // Student tab switching
        function switchStudentTab(tab) {
            // Update tabs
            document.querySelectorAll('#student-view .tab').forEach(t => {
                t.classList.toggle('active', t.textContent.toLowerCase().includes(tab));
            });

            // Show the correct content
            document.getElementById('classroom-tab').classList.toggle('active', tab === 'classroom');
            document.getElementById('assignments-tab').classList.toggle('active', tab === 'assignments');
            document.getElementById('performance-tab').classList.toggle('active', tab === 'performance');
        }

        // Add rubric criterion
        document.querySelector('.add-criteria').addEventListener('click', function() {
            const criteriaContainer = document.querySelector('.rubric-criteria');
            const newCriteria = document.createElement('div');
            newCriteria.className = 'criteria-item';
            newCriteria.innerHTML = `
                <input type="text" class="form-control" placeholder="Criterion">
                <input type="number" class="form-control points" placeholder="Points" value="0">
                <i class="fas fa-times" style="color: var(--danger); cursor: pointer;"></i>
            `;
            criteriaContainer.insertBefore(newCriteria, this);

            // Add event to remove button
            newCriteria.querySelector('.fa-times').addEventListener('click', function() {
                this.parentElement.remove();
            });
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Add event to existing remove buttons
            document.querySelectorAll('.fa-times').forEach(icon => {
                icon.addEventListener('click', function() {
                    this.parentElement.remove();
                });
            });
        });
    </script>
</body>
</html>